body {
    font-family: Arial, Verdana, Tahoma, sans-serif;
}

#main {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: 2% 2% auto auto 5%; */
    /* row-gap: 5px; */
    justify-content: center;
    text-align: center;
    align-items: center;
    height: max-content;
}

.title {
    text-align: center;
    font-family: 'Norican', 'Brush Script', Georgia, 'Times New Roman', Times, serif;
    grid-column: 2;
    grid-row: 1;
    margin: 0em;
    display: flex;
    border-bottom: 10px double black;
    align-items: center;
}

.title>.logo,
.title>h1 {
    padding: 0em 1em;
}

.logo {
    max-width: 4.5em;
    max-height: 4.5em;
}

.logo-bag {
    margin-top: 2%;
}

.introduction>p {
    padding: 1rem 2rem;
    max-width: 60rem;
}

.button {
    margin: 2%;
    font-size: medium;
    /* width: 10%; */
    padding: 2%;
}

.score {
    text-align: center;
    position: relative;
    /* left: 10px; */
}

.score>short {
    display: block;
}

.pot>#p1_score_addition,
#p2_score_addition {
    position: absolute;
    z-index: 1;
    left: 45%;
    color: white;
    font-family: Arial, Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 2rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000000;
    text-shadow: rgb(102, 255, 0) 2px 2px 2px;
}

.pot {
    min-width: 6em;
    min-height: 6em;
    /* border: 2px solid #efefef; */
    background-image: url(img/money_bag.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: 30%;
    background-position-y: -20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* text-align: center; */
    font-weight: bolder;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}

.buttons {
    display: grid;
    grid-template-columns: 20% auto 20%;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
}

.buttons>* {
    width: max-content;
    margin: 1em;
    padding: 0.5em 1em;
    place-self: center;
}

.buttons #continue {
    grid-column: 1;
}

.buttons #pot {
    grid-column: 2;
    /* grid-row: 3; */
}

.buttons #end {
    grid-column: 3;
    /* grid-row: 3; */
}

.button_shadow {
    box-shadow: 2px 2px 5px rgb(68, 68, 68);
}

#round {
    grid-column: 2;
    grid-row: 2;
    padding-top: 1em;
}

#round>short {
    display: block;
}

.player_turn {
    grid-column: 2;
    grid-row: 5;
    border: 2px solid #000000;
    box-shadow: 2px 2px 5px rgb(68, 68, 68);
    width: 8rem;
    place-self: center;
    padding: 0.3rem;
}

.player_turn>short {
    display: block;
    font-weight: 900;
}

.game_center {
    grid-column: 2;
    grid-row: 3;
    margin: 1em 0em;
}

#p2_score {
    grid-column: 2;
    grid-row: 2;
}

#p1_score {
    grid-column: 2;
    grid-row: 4;
}

#game {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.canvas {
    overflow-y: scroll;
    height: 200px;
}

@media (min-width: 1000px) {
    #game {
        display: grid;
        grid-template-columns: 14em auto;
        align-items: normal;
        padding: 1em;
        max-height: 40em;
    }

    #game>.canvas {
        grid-column: 1;
    }

    #game>.main {
        grid-column: 2;
    }

    .canvas>canvas {
        /* height: 70%; */
        border: 2px solid black;
        box-shadow: 2px 2px 5px rgb(68, 68, 68);
        padding-right: 0.8em;
    }

    .canvas {
        overflow-y: unset;
        /* height: 80%; */
        height: 62%;
        display: flex;
    }

    .title {
        border: 2px solid black;
        box-shadow: 2px 2px 5px rgb(68, 68, 68);
        padding: 1em 3em;
    }

    .help {
        top: 4%;
        left: 92%;
    }

    .desc_img_container{
        flex-direction: row;
        place-content: center;
    }
}

.help {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 1% 1.5%;
    min-height: 3em;
    min-width: 3em;
    top: 5%;
    left: 92%;
    z-index: 3;
}

#intro {
    position: absolute;
    align-self: center;
    justify-self: center;
    z-index: 2;
    border: 2px solid #000000;
    margin: 1rem;
    padding: 0.2rem 0.8rem;
    background-color: #efefef;
    box-shadow: 2px 2px 5px rgb(68, 68, 68);
    /* height: 100%; */
    top: 6rem;
}

.desc_img {
    width: 25rem;
    height: auto;
    border: 1px solid #000000;
}

.desc_img_container {
    display: flex;
    align-items: center;
}

.desc_img_container > .desc_img { 
    margin: 0.2rem;
}

@media (max-width: 1000px) {
    .desc_img_container{
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .game_center {
        row-gap: 0px;
        padding: 0px;
        margin: 0px;
        height: 110%;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        place-content: center;
        padding: 0;
        margin: 0;
    }

    .buttons>* {
        padding: 0.4rem;
        margin: 0px;
    }

    .pot {
        background-position-y: 0px;
    }

    .help {
        left: 44%;
        top: 15%;
    }

    .player_turn {
        padding: 0px;
        margin: 0px;
    }

    .desc_img_container > .desc_img{
        width: 100%;
        height: 100%;
    }
}

.site_buttons > button {
    max-width: 20rem;
    justify-self: center;
}

.help_label {
    /* position: absolute;
    top: 7vh;
    left: 1vw; */
    z-index: 4;
    font-weight: bold;
    font-size: medium;
}

#game_theory {
    border: 1px solid #000000;
    padding: 5%;
    text-rendering: optimizeSpeed;
    /* margin: 0rem 4rem; */
    max-width: 60rem;
}

.overlay {
    position:absolute;
    width:100%;
    height: 100%;
    left:0px;
    top:0px;
    background:#8da146f2;
    opacity: 20%;
    transition:opacity 1.3s;
    z-index: 3;
}

.replay {
    z-index: 4;
    grid-row: 3;
    grid-column: 2;
    width: max-content;
    margin: 1em;
    padding: 1em 2em;
    place-self: center;
    font-weight: bold;
    font-size: large;
    box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
